[supervisord]
logfile=/var/log/supervisord.log
pidfile=/init/run/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/init/run//supervisord.sock
chmod = 0700
chown = root:root
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///init/run/supervisord.sock
username = dummy
password = dummy

[program:simpleinferencer]
autorestart=true
command=/app/scripts/supervisor_prefixlog.sh /app/cmd/simpleinferencer -port=5001
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=5